_examples/federation/reviews/graph/schema.graphqls

directive @entityResolver(multi: Boolean) on OBJECT

interface Thing {
    id: String!
}

extend type EmailHost implements Thing @key(fields: "id") {
    id: String! @external
}

extend type Manufacturer @key(fields: "id") {
    id: String! @external
}

extend type Product implements Thing @key(fields: "manufacturer { id } id") @entityResolver(multi: true) {
    id: String! @external
    manufacturer: Manufacturer! @external
    manufacturerID: String @requires(fields: "manufacturer { id }")
    reviews: [Review]
}

extend type User @key(fields: "id") {
    id: ID! @external
    host: EmailHost! @external
    email: String! @external
    username: String! @external
    reviews: [Review] @requires(fields: "host { id } email")
}

type Review {
    body: String!
    author: User! @provides(fields: "username")
    product: Product!
    hostIDEmail: String
}
