example/cachecontrol/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

type Post {
    id: Int!
    votes: Int! @goField(forceResolver:true)
    comments: [Comment] @goField(forceResolver:true)
    readByCurrentUser: Boolean! @goField(forceResolver:true)
}

type Comment  {
    post: Post! @goField(forceResolver:true)
    text: String!
}

type Query {
    latestPost: Post
    post(id: Int!): Post
}
