codegen/testserver/followschema/maps.graphql

extend type Query {
    mapStringInterface(in: MapStringInterfaceInput): MapStringInterfaceType
    mapNestedStringInterface(in: NestedMapInput): MapStringInterfaceType
}

type MapStringInterfaceType @goModel(model: "map[string]interface{}") {
    a: String
    b: Int
    c: CustomScalar
    nested: MapNested
}

type MapNested @goModel(model: "followschema.MapNested") {
    value: CustomScalar!
}

input MapStringInterfaceInput @goModel(model: "map[string]interface{}") {
    a: String!
    b: Int
    c: CustomScalar
    nested: MapNestedInput
}

input MapNestedInput @goModel(model: "followschema.MapNested") {
    value: CustomScalar!
}

scalar CustomScalar @goModel(model: "followschema.CustomScalar")

input NestedMapInput {
    map: MapStringInterfaceInput
}
