plugin/federation/testdata/federation2/federation2.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.7",
        import: ["@key", "@shareable", "@provides", "@external", "@tag", "@extends", "@override", "@inaccessible", "@interfaceObject", "@policy"])

schema {
    query: CustomQuery
}

type Hello @key(fields:"name", resolvable: false) {
    name: String! @override(from: "old-service", label: "percent(5)")
}

type World @key(fields: "foo bar", resolvable: false) {
    foo: String!
    bar: Int!
}

extend type ExternalExtension @key(fields: "  upc    ") {
    upc: String!
    reviews: [Hello]
}

type CustomQuery {
    hello: Hello!
}
