codegen/testserver/interfaces.graphql

extend type Query {
    shapes: [Shape]
    noShape: Shape @makeNil
    noShapeTypedNil: Shape @makeTypedNil
    animal: Animal @makeTypedNil
}

interface Animal {
    species: String!
}

type Dog implements Animal {
    species: String!
    dogBreed: String!
}

type Cat implements Animal {
    species: String!
    catBreed: String!
}

interface Shape {
    area: Float
}
type Circle implements Shape {
    radius: Float
    area: Float
}
type Rectangle implements Shape {
    length: Float
    width: Float
    area: Float
}
union ShapeUnion @goModel(model:"testserver.ShapeUnion") = Circle | Rectangle

directive @makeNil on FIELD_DEFINITION
directive @makeTypedNil on FIELD_DEFINITION
