codegen/testserver/nulls.graphql

extend type Query {
    errorBubble: Error
    errorBubbleList: [Error!]
    errorList: [Error]
    errors: Errors
    valid: String!
}

type Errors {
    a: Error!
    b: Error!
    c: Error!
    d: Error!
    e: Error!
}

type Error {
    id: ID!
    errorOnNonRequiredField: String
    errorOnRequiredField: String!
    nilOnRequiredField: String!
    nested: NestedError
}

type NestedError {
  id: ID!
}


extend type Query {
  latestHubPrediction(hubId: ID): Prediction
}

type Hub {
  id: ID!
  name: String
}

type Prediction {
  hub: Hub!
  predictionTime: Time!
  latestForecastTime: Time!
  latestActual: Float!
  forecasts: [Float!]!
}
