codegen/testserver/singlefile/maps.graphql

extend type Query {
    mapStringInterface(in: MapStringInterfaceInput): MapStringInterfaceType
    mapNestedStringInterface(in: NestedMapInput): MapStringInterfaceType
}

type MapStringInterfaceType @goModel(model: "map[string]interface{}") {
    a: String
    b: Int
    c: CustomScalar
}

input MapStringInterfaceInput @goModel(model: "map[string]interface{}") {
    a: String
    b: Int
    c: CustomScalar
}

scalar CustomScalar @goModel(model: "singlefile.CustomScalar")

input NestedMapInput {
    map: MapStringInterfaceInput
}
