example/introspection/schema.graphql

directive @hide on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @requireAuth(roles: [Role!]) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @requireOwner on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

enum Role {
    Admin,
    User,
    Anonymous
}

type User {
    id: ID!
    email: String! @requireAuth(roles: [Admin, User])
    passwordHash: String! @hide
}

input UserCreateInput {
    email: String!
    password: String!
}

input UserUpdateInput {
    id: String!
    email: String @requireOwner
    password: String @requireOwner
}

type Mutation {
    createUser(input: UserCreateInput): User!

    updateUser(input: UserUpdateInput): User!
}

type Query {
    currentUser: User
}
