integration/schema-expected.graphql

"""This directive does magical things"""
directive @magic(kind: Int) on FIELD_DEFINITION

enum DATE_FILTER_OP {
  EQ
  GT
  GTE
  LT
  LTE
  NEQ
}

input DateFilter {
  op: DATE_FILTER_OP = EQ
  timezone: String = "UTC"
  value: String!
}

type Element {
  child: Element!
  error: Boolean!
  mismatched: [Boolean!]
}

enum ErrorType {
  CUSTOM
  NORMAL
}

input ListCoercion {
  enumVal: [ErrorType]
  intVal: [Int]
  scalarVal: [Map]
  strVal: [String]
}

scalar Map

type Query {
  coercion(value: [ListCoercion!]): Boolean!
  complexity(value: Int!): Boolean!
  date(filter: DateFilter!): Boolean!
  error(type: ErrorType = NORMAL): Boolean!
  jsonEncoding: String!
  path: [Element]
  viewer: Viewer
}

type User {
  likes: [String!]!
  name: String!
}

type Viewer {
  user: User
}