integration/schema-expected.graphql

"""This directive does magical things"""
directive @magic(kind: Int) on FIELD_DEFINITION

enum DATE_FILTER_OP {
  EQ
  GT
  GTE
  LT
  LTE
  NEQ
}

input DateFilter {
  op: DATE_FILTER_OP = EQ
  timezone: String = "UTC"
  value: String!
}

type DefinedTypeFromBasics {
  newBool: Boolean!
  newFloat32: Float32!
  newFloat64: Float!
  newID: ID!
  newInt: Int!
  newInt8: Int!
  newInt16: Int!
  newInt32: Int!
  newInt64: Int!
  newString: String!
  newUint: Int!
  newUint8: Int!
  newUint16: Int!
  newUint32: Int!
  newUint64: Uint64!
}

type Element {
  child: Element!
  error: Boolean!
  mismatched: [Boolean!]
}

enum ErrorType {
  CUSTOM
  NORMAL
}

scalar Float32

input ListCoercion {
  enumVal: [ErrorType]
  intVal: [Int]
  scalarVal: [Map]
  strVal: [String]
}

scalar Map

type Query {
  coercion(value: [ListCoercion!]): Boolean!
  complexity(value: Int!): Boolean!
  date(filter: DateFilter!): Boolean!
  error(type: ErrorType = NORMAL): Boolean!
  jsonEncoding: String!
  path: [Element]
  viewer: Viewer
}

type RemoteModelWithOmitempty {
  newDesc: String
}

scalar Uint64

type User {
  likes: [String!]!
  name: String!
}

type Viewer {
  user: User
}