_examples/dataloader/schema.graphql

type Query {
    customers: [Customer!]

    # these methods are here to test code generation of nested arrays
    torture1d(customerIds: [Int!]): [Customer!]
    torture2d(customerIds: [[Int!]]): [[Customer!]]
}

type Customer {
    id: Int!
    name: String!
    address: Address
    orders: [Order!]
}

type Address {
    id: Int!
    street: String!
    country: String!
}

type Order {
    id: Int!
    date: Time!
    amount: Float!
    items: [Item!]
}

type Item {
    name: String!
}
scalar Time
